.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 50px
        line-height: normal
        color: #333030
        text-align: center
        margin-left: auto
        margin-right: auto
        span
            color: #45DA2C

.container
    max-width: 1600px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center