@media screen and (max-width: 1440px)
  .section
    &__title
      font-size: 40px

  .case
    margin-bottom: 100px
    &__row
      gap: 10px
    &__title
      margin-bottom: 50px
      max-width: 510px
    &__card
      border-radius: 10px
      &__text
        padding: 15px 10px
        font-size: 16px
        border-radius: 8px
      &__content
        border-radius: 8px

  .help
    padding-top: 60px
    padding-bottom: 60px
    margin-bottom: 100px
    &__row
      gap: 20px
    &__card
      &__content
        gap: 10px
      &__title
        font-size: 20px
      &__text
        font-size: 16px
      &__num
        font-size: 20px
    &__text
      font-size: 18px
      max-width: 440px

  .ok
    margin-bottom: 100px
    &__box
      max-width: 500px
    &__card
      padding: 30px 40px 30px 20px
      &__title
        font-size: 20px
      &__text
        font-size: 16px
      &__num
        font-size: 70px


  .services
    margin-bottom: 100px
    &__title
      margin-bottom: 50px
    &__tab
      font-size: 18px
      padding: 15px
    &__content
      padding: 40px 20px
      &__title
        font-size: 30px
      &__text
        font-size: 18px

  .main
    margin-bottom: 100px
    &__button
      width: 400px
    &__card
      &__text
        font-size: 18px
      &__title
        font-size: 40px
        &__span
          font-size: 16px
    &__box
      margin-bottom: 100px
    &__container
      background: url('../img/main/bg.png') no-repeat right calc(100% - 50px)/500px
    &__title
      font-size: 45px
    &__text
      font-size: 22px
      max-width: 600px

@media screen and (max-width: 1400px)
  .header
    &__logo
      font-size: 18px
      gap: 10px
      img
        width: 54px
    &__link
      font-size: 18px

@media screen and (max-width: 1200px)
  .ok
    &__title
      font-size: 34px

  .services
    padding: 0
    &__title
      padding: 0 20px
    &__box
      padding: 0 20px
      margin: auto
      text-align: center
      &__text
        width: auto
      &__button
        padding: 15px 0
        border-radius: 10px
        font-size: 18px
    &__content
      display: none
    &__tabs
      display: none
    &__window
      display: block

  .main
    &__container
      background: url('../img/main/bg.png') no-repeat right calc(100% - 50px)/450px
      padding-top: 60px

@media screen and (max-width: 991px)
  .section
    &__title
      font-size: 28px

  .case
    margin-bottom: 80px
    &__title
      max-width: 370px
      margin-bottom: 35px

  .help
    padding-top: 40px
    padding-bottom: 40px
    margin-bottom: 80px
    &__button
      font-size: 18px
      padding: 14px 0
      max-width: 300px
      border-radius: 10px
    &__row
      gap: 10px
      margin-bottom: 20px
    &__container
      border-radius: 10px
      padding: 30px 20px
    &__title
      margin-bottom: 10px
      max-width: 300px
    &__text
      font-size: 16px
      margin-bottom: 24px
    &__card
      border-radius: 14px
      height: auto
      width: calc(33% - 6px)
      &__content
        padding: 10px
        border-radius: 12px
      &__title
        font-size: 18px
        margin-bottom: 4px
      &__text
        font-size: 14px

  .ok
    margin-bottom: 80px
    &__box
      max-width: 380px
    &__row
      gap: 35px
    &__card
      align-items: flex-start
      padding: 15px 15px 15px 8px
      border-radius: 10px
      gap: 10px
      &__title
        font-size: 16px
        margin-bottom: 4px
      &__text
        font-size: 14px
      &__num
        font-size: 45px
        line-height: 100%

  .services
    margin-bottom: 80px
    &__title
      margin-bottom: 28px
    &__box
      &__title
        font-size: 26px
      &__text
        font-size: 18px

  .main
    margin-bottom: 80px
    &__title
      font-size: 35px
      margin-bottom: 10px
    &__text
      font-size: 18px
      max-width: 500px
    &__button
      font-size: 18px
      padding: 14px 0
      border-radius: 10px
      width: 100%
      max-width: 335px
    &__row
      gap: 10px
    &__card
      border-radius: 14px
      gap: 15px
      padding: 20px
      flex-direction: column
      text-align: center
      &__title
        font-size: 38px
      &__text
        font-size: 16px
    &__container
      background: url('../img/main/bgM.png') no-repeat right calc(100% - 100px)/300px

  .modal
    &__dialog
      border: 1px solid #E0E0E0
      border-radius: 2px
      max-width: 400px
      padding: 40px 20px
      &::before
        height: 6px
    &__close
      width: 18px
      top: 14px
      right: 14px
    &__title
      font-size: 18px
      margin-bottom: 5px
    &__text
      font-size: 14px
      margin-bottom: 20px
    &__box
      display: flex
      flex-direction: column
      gap: 10px
      margin-bottom: 15px
    &__input
      border: 1px solid #D9E0E8
      border-radius: 5px
      font-size: 16px
      padding: 15px 10px
    &__button
      border-radius: 10px
      padding: 14px 0
      font-size: 18px
      margin-top: 15px
    &__policy
      font-size: 10px

    &-last
      &__button
        border-radius: 10px
        font-size: 18px
        margin-bottom: 15px
      &__policy
        font-size: 10px
      &__close
        width: 18px
        height: 18px
        top: 14px
        right: 14px
      &__dialog
        max-width: 400px
        padding: 50px 20px 40px
        border-radius: 2px
        border: 1px solid #E0E0E0
        border-top-color: #2BCCFF
        &::before
          height: 6px
      &__title
        font-size: 18px
        margin-bottom: 5px
      &__text
        font-size: 14px
        margin-bottom: 20px
      &__row
        flex-direction: column
        gap: 10px
        margin-bottom: 15px
      &__input
        font-size: 16px
        padding: 15px 9px
        border-radius: 5px
        border: 1px solid #D9E0E8

    &-quiz
      &__radio
        margin-bottom: 10px
        &__text
          font-size: 16px
      &__dialog
        max-width: 400px
        padding: 50px 12px 60px
        border-radius: 10px
      &__question
        max-width: 300px
        margin-bottom: 50px
      &__close
        width: 20px
        top: 15px
        right: 20px
      &__range-box
        margin-bottom: 130px
      &__button-group
        flex-direction: column-reverse
        gap: 10px
      &__button
        font-size: 18px
        border-radius: 10px
        padding: 14px 0
        width: 100%

  .header
    padding-top: 6px
    padding-bottom: 6px
    &__burger
      display: flex
    &__nav
      display: none
    &__phone
      width: 40px
      height: 40px
      img
        width: 22px

@media screen and (max-width: 767px)
  .case
    &__container
      max-width: 500px
    &__card
      width: 90%
      &--big
        width: 100%
      &__text
        justify-content: flex-start
        padding: 15px 10px
        text-align: left
    &__row
      flex-direction: column
      align-items: flex-start

  .help
    &__container
      max-width: 500px
    &__card
      width: 100%
      min-height: 80px

  .ok
    &__row
      flex-direction: column
    &__container
      max-width: 500px
    &__box
      max-width: none

  .main
    padding-top: 35px
    &__text
      margin-bottom: 15px
    &__box
      margin-bottom: 20px
    &__container
      max-width: 500px
    &__card
      flex-direction: row
      padding: 24px 20px
      text-align: left
      max-width: 335px
    &__row
      flex-direction: column
      align-items: center
    &__container
      padding: 0
      background: none
    &__img
      display: block
      margin: auto
      transform: translateX(-10px)
    &__button
      margin: auto
      display: block

@media screen and (max-width: 575px)
  .help
    padding-left: 8px
    padding-right: 8px
    &__container
      padding: 30px 12px

  .header
    &__box
      gap: 20px
    &__logo
      font-size: 16px
      gap: 5px
      img
        width: 45px