*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-style: normal
    line-height: normal
    font-weight: 500
    color: #333030
    background: #fff


.button
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: normal
    text-align: center
    color: #fff
    transition: 0.3s
    cursor: pointer
    display: inline-block
    text-decoration: none
    border: none
    background: transparent
    border-radius: 20px
    padding: 19px 0
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    overflow: hidden
    position: relative
    &__text
        position: relative
        z-index: 3
    &__bg
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: linear-gradient(to right, #45DA2D 37.76%, #2BCCFF 100%)
        z-index: 2
        transition: 0.3s
    &__bg--1
        z-index: 1
        background: linear-gradient(to left, #45DA2D 37.76%, #2BCCFF 100%)
    &:hover
        .button__bg--2
            opacity: 0
    &--effect
        position: relative
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite
    &--back
        background: #C5C6C6
        &::before, &::after
            display: none
        &:hover
            transform: translateX(-5px)

.input
    width: 100%
    padding: 18px 19px
    border-radius: 20px
    border: none
    background: #fff
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: normal
    color: #545761
    box-shadow: 0 1px 4px 0 rgba(128, 128, 128, 0.70) inset
    &:focus
        outline: none
    &::placeholder
        color: #545761
.input-group
    width: 100%
    position: relative

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)