.advantages
  margin-bottom: 140px
  &__title
    max-width: 800px
    margin: 0 0 70px
    text-align: left
  &__row
    display: flex
    flex-wrap: wrap
    gap: 15px 0
    justify-content: space-between
    align-items: stretch
  &__card
    color: #545761
    position: relative
    text-align: center
    padding: 20px 13px
    width: 21.5%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    &--big
      width: 26%
    span
      position: relative
    &__border
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: linear-gradient(90deg, #45DA2D 37.76%, #2BCCFF 100%)
      padding: 1px
      border-radius: 20px
    &__bg
      width: 100%
      height: 100%
      background: #fff
      border-radius: 18px
      position: relative
      overflow: hidden
    &__color
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      &--green
        background: rgba(69, 218, 45, 0.10)
      &--blue
        background: rgba(43, 204, 255, 0.10)