.bank
  margin-bottom: 140px
  &__title
    max-width: 700px
    margin-bottom: 80px
  &__row
    display: flex
    justify-content: center
    gap: 60px 80px
    flex-wrap: wrap
    max-width: 1200px
    margin: auto