.case
  margin-bottom: 140px
  &__title
    margin-bottom: 70px
    max-width: 800px
  &__row
    display: flex
    flex-wrap: wrap
    gap: 15px 25px
    justify-content: center
  &__card
    background: linear-gradient(90deg, #45DA2D 37.76%, #2BCCFF 100%)
    padding: 1px
    border-radius: 20px
    width: 21%
    &--big
      width: 26%
    &--green
      .case__card__text
        background: rgba(69, 218, 45, 0.10)
    &--blue
      .case__card__text
        background: rgba(43, 204, 255, 0.10)
    &__content
      background: #fff
      border-radius: 18px
      width: 100%
      height: 100%
    &__text
      width: 100%
      height: 100%
      border-radius: 18px
      padding: 20px 10px
      text-align: center
      display: flex
      align-items: center
      justify-content: center