.footer
  background: #333030
  color: #FFF
  padding-top: 110px
  padding-bottom: 36px
  &__phone
    width: 60px
    height: 60px
    border-radius: 50%
    background: #45DA2C
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 15px auto
  &__wrap
    display: flex
    align-items: flex-start
    gap: 20px
    justify-content: space-between
  &__nav
    display: flex
    gap: 40px
    padding-top: 40px
  &__cask
    padding-top: 20px
  &__link
    color: #fff
    font-size: 22px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-decoration: none
    &:hover
      color: #45DA2C
      text-decoration: underline
  &__logo
    display: flex
    align-items: center
    font-size: 25px
    font-style: normal
    font-weight: 700
    line-height: normal
    gap: 13px
    margin-bottom: 22px
  &__inn
    font-size: 17px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-bottom: 15px
  &__pol
    color: #FFF
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
  &__title
    font-size: 50px
    font-style: normal
    font-weight: 800
    line-height: normal
    margin-bottom: 15px
  &__text
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: 120%
  &__box
    max-width: 788px
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 40px
    gap: 20px
  &__form
    width: 100%
    max-width: 515px
  &__input-group
    margin-bottom: 15px
  &__button
    width: 100%
  &__policy
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    margin-bottom: 30px
    cursor: pointer
    &__input
      display: none
      &:checked + .footer__policy__ok
        &::after
          display: block
    &__text
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: normal
      a
        color: #fff
    &__ok
      width: 23px
      height: 23px
      border-radius: 5px
      background: linear-gradient(90deg, #45DA2D 37.76%, #2BCCFF 100%)
      position: relative
      &::before
        content: ''
        position: absolute
        left: 1px
        right: 1px
        top: 1px
        bottom: 1px
        background: #333030
        border-radius: 5px
      &::after
        display: none
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, calc(-50% - 2px))
        width: 30px
        height: 15px
        background: url("../img/ok.svg") no-repeat center/contain
  &__line
    background: linear-gradient(90deg, #45DA2D 37.76%, #2BCCFF 100%)
    width: 100%
    height: 2px
    margin-bottom: 20px
  &__block
    &--m
      display: none