.header
  padding-top: 10px
  padding-bottom: 10px
  box-shadow: 2px 2px 4px 0 rgba(139, 139, 139, 0.25)
  &__box
    gap: 30px
  &__burger
    display: none
    width: 41px
    height: 28px
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    &__line
      width: 100%
      height: 5px
      border-radius: 3px
      background: linear-gradient(to right, #2BCCFF, #45DA2D 70%)
  &__logo
    gap: 15px
    font-size: 28px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__nav
    display: flex
    gap: 40px
  &__link
    font-size: 22px
    font-style: normal
    line-height: normal
    color: #333030
    text-decoration: none
    &:hover
      color: #45DA2C
      text-decoration: underline
  &__phone
    background: #45DA2C
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 60px
    height: 60px
    cursor: pointer