.help
  background: #333030
  padding-top: 90px
  padding-bottom: 90px
  margin-bottom: 140px
  &__container
    background: #fff
    border-radius: 20px
    padding: 58px 20px 46px
  &__wrap
    margin: auto
    max-width: 1416px
  &__title
    text-align: left
    margin: 0 0 15px
    max-width: 530px
  &__text
    max-width: 545px
    margin-bottom: 35px
  &__row
    display: flex
    flex-wrap: wrap
    gap: 25px
    align-items: stretch
    margin-bottom: 35px
  &__card
    width: calc(33% - 16px)
    height: 130px
    background: linear-gradient(90deg, #45DA2D 37.76%, #2BCCFF 100%)
    padding: 2px
    border-radius: 20px
    &__content
      background: #fff
      padding: 0 13px
      width: 100%
      height: 100%
      border-radius: 18px
      display: flex
      align-items: center
      gap: 15px
    &__num
      color: #45DA2C
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: normal
    &__title
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-bottom: 8px
    &__text
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: normal
  &__button
    margin: auto
    display: block
    width: 100%
    max-width: 380px