.main
  margin-bottom: 140px
  &__img
    display: none
  &__container
    padding-top: 120px
    background: url('../img/main/bg.png') no-repeat calc(50% + 410px) calc(100% - 50px)
  &__title
    font-size: 60px
    font-style: normal
    font-weight: 800
    line-height: normal
    text-transform: uppercase
    margin-bottom: 25px
    span
      color: #45DA2C
  &__text
    font-size: 28px
    font-style: normal
    font-weight: 500
    line-height: normal
    max-width: 784px
    margin-bottom: 50px
  &__button
    width: 100%
    max-width: 467px
  &__box
    margin-bottom: 134px
  &__row
    display: flex
    justify-content: center
    gap: 25px
    max-width: 1440px
    margin: auto
  &__card
    width: 100%
    border-radius: 20px
    background: #FFF
    box-shadow: 4px 4px 4px 0 rgba(165, 165, 165, 0.25)
    padding: 34px 20px
    display: flex
    align-items: center
    justify-content: center
    gap: 25px
    &__text
      max-width: 155px
    &__title
      color: #2BCCFF
      font-size: 55px
      font-style: normal
      font-weight: 900
      line-height: normal
      &__span
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        &--1
          margin-right: 5px
        &--2
          margin-left: 5px