.menu
  position: fixed
  z-index: 199
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: linear-gradient(0deg, rgba(0, 17, 37, 0.4), rgba(0, 17, 37, 0.4))
  backdrop-filter: blur(10px)
  opacity: 0
  visibility: hidden
  transition: 0.3s
  overflow: hidden
  &--active
    opacity: 1
    visibility: visible
    .menu__dialog
      transform: none
  &__dialog
    width: 100%
    max-width: 300px
    height: 100vh
    transform: translateX(-100%)
    transition: 0.3s
    background: #fff
  &__header
    padding: 10px
    box-shadow: 2px 2px 4px 0 rgba(139, 139, 139, 0.25)
  &__logo
    gap: 10px
    font-size: 16px
    font-weight: 800
    img
      width: 45px
  &__close
    cursor: pointer
    width: 30px
  &__nav
    height: calc(100vh - 65px)
    overflow: auto
    display: flex
    flex-direction: column
    gap: 20px
    padding: 40px 20px
  &__link
    color: #333030
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-decoration: none