.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    background: linear-gradient(0deg, rgba(0, 17, 37, 0.4), rgba(0, 17, 37, 0.4))
    backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    overflow: auto
    &--active
        opacity: 1
        visibility: visible
    &__container
        width: 100%
        display: flex
        align-items: center
        min-height: 100%
        justify-content: center
        padding: 20px
    &__dialog
        border-radius: 30px
        background: #FFF
        position: relative
        width: 100%
        max-width: 996px
        padding: 110px 20px 58px
        overflow: hidden
        &::before
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 0
            height: 18px
            background: #2BCCFF
    &__close
        position: absolute
        right: 48px
        top: 48px
        cursor: pointer
    &__title
        font-size: 48px
        font-style: normal
        font-weight: 700
        line-height: normal
        text-transform: uppercase
        margin-bottom: 12px
        text-align: center
    &__text
        text-align: center
        font-size: 25px
        font-style: normal
        font-weight: 500
        line-height: 120%
        margin-bottom: 40px
    &__policy
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 120%
    &__box
        margin: 0 auto 20px
        gap: 20px 15px
        display: grid
        grid-template-columns: 312px 312px
        max-width: 639px
        width: 100%
    &__button
        padding: 16px 0
    &__input
        border-radius: 20px
        border: 2px solid #D9E0E8
        background: #FFF
        box-shadow: none
        color: rgba(45, 45, 45, 0.45)
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 120%
        padding: 19px 20px
    &-quiz
        &__range-box
            width: 100%
            margin-bottom: 150px
        &__range
            position: relative
            height: 4px
            background: #D3D3D3
            border-radius: 2px
            &__value
                font-size: 14px
                color: #FFFFFF
                background: linear-gradient(90deg, #45DA2D 37.76%, #2BCCFF 100%)
                white-space: nowrap
                font-weight: 700
                padding: 5px 10px
                display: block
                width: 100%
                margin-bottom: 20px
                text-align: center
                border: none
                &:focus
                    outline: none
            &__input::-webkit-slider-thumb
                width: 22px
                height: 22px
            &__input
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                width: 100%
                position: absolute
                z-index: 2
                background: none
                opacity: 0
                cursor: pointer
                height: 40px
                left: 0
                top: -20px
                line-height: 40px
            &__track
                position: absolute
                height: 100%
                background: #45DA2D
                display: block
                z-index: 1
                border-radius: 2px
                width: 10%
                &:after
                    width: 24px
                    height: 24px
                    position: absolute
                    content: ''
                    right: 0
                    top: 0
                    transform: translate(50%, calc(-50% + 2px))
                    cursor: pointer
                    z-index: 6
                    background: #2BCCFF
            &-min-val
                position: absolute
                left: -2px
                bottom: -26px
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 100%
            &-max-val
                position: absolute
                right: -5px
                bottom: -28px
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 100%
        &__dialog
            border-radius: 20px
            background: #FFF
            width: 100%
            max-width: 1270px
            position: relative
            padding: 60px 90px 70px
        &__close
            position: absolute
            top: 25px
            right: 30px
            cursor: pointer
        &__question
            text-align: left
            max-width: 700px
            margin: 0 0 100px
        &__button-group
            display: flex
            gap: 20px
        &__button
            width: 380px