.ok
  margin-bottom: 140px
  &__title
    text-align: left
    margin: 0
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
    align-items: flex-start
  &__box
    width: 100%
    max-width: 675px
  &__card
    width: 100%
    padding: 30px 50px 30px 20px
    display: flex
    align-items: center
    gap: 22px
    border-radius: 20px
    margin-bottom: 11px
    &:last-child
      margin-bottom: 0
    &--1
      border: 1px solid #C5C6C6
      .ok__card__num
        color: #5399F7
    &--2
      background: #46DB2D
      color: #fff
      .ok__card__text
        color: #fff
    &--3
      background: #2BCCFF
      color: #fff
      .ok__card__text
        color: #fff
    &__num
      font-size: 90px
      font-style: normal
      font-weight: 700
      line-height: normal
    &__title
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-bottom: 15px
    &__text
      color: #545761
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: normal